SET DATABASE UNIQUE NAME HSQLDB3BB2E72D55
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA AGENTSPRING_FACE AUTHORIZATION DBA
SET SCHEMA AGENTSPRING_FACE
CREATE MEMORY TABLE AGENTSPRING_FACE.SOURCES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(45) DEFAULT NULL,START VARCHAR(45) DEFAULT NULL,SCRIPT VARCHAR(16777216) NOT NULL)
ALTER TABLE AGENTSPRING_FACE.SOURCES ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE AGENTSPRING_FACE.VISUALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(45) DEFAULT NULL,CLASS VARCHAR(45) DEFAULT NULL,TYPE VARCHAR(45) DEFAULT NULL,YAXIS VARCHAR(45) DEFAULT NULL)
ALTER TABLE AGENTSPRING_FACE.VISUALS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE AGENTSPRING_FACE.VISUALS_SOURCES(VISUAL INTEGER NOT NULL,SOURCE INTEGER NOT NULL,PRIMARY KEY(VISUAL,SOURCE),FOREIGN KEY(VISUAL) REFERENCES AGENTSPRING_FACE.VISUALS(ID) ON DELETE CASCADE,FOREIGN KEY(SOURCE) REFERENCES AGENTSPRING_FACE.SOURCES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA AGENTSPRING_FACE
INSERT INTO SOURCES VALUES(0,'Cash','EnergyProducer','[v.name, v.cash]')
INSERT INTO SOURCES VALUES(1,'El. Price','ClearingPoint','[&quot;Electricity Price&quot;, v.price]')
INSERT INTO SOURCES VALUES(2,'Producer Profit','EnergyProducer','[v.name, v.cash-v.prevCash]')
INSERT INTO SOURCES VALUES(3,'Producer Cash','EnergyProducer','[v.name, v.cash]')
INSERT INTO SOURCES VALUES(4,'Clearing volume','ClearingPoint','[v.time, v.volume]')
INSERT INTO VISUALS VALUES(0,'Cash','chart','line','Euro')
INSERT INTO VISUALS VALUES(1,'Electricity Price','chart','line','Eur/MWh')
INSERT INTO VISUALS VALUES(2,'Producer Cash','chart','line','Eur')
INSERT INTO VISUALS VALUES(3,'Producer Profit','chart','line','Eur/Year')
INSERT INTO VISUALS_SOURCES VALUES(0,0)
INSERT INTO VISUALS_SOURCES VALUES(1,1)
INSERT INTO VISUALS_SOURCES VALUES(2,3)
INSERT INTO VISUALS_SOURCES VALUES(3,2)
